
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Chenhan Yuan | Virginia Tech</title>
    <link rel="shortcut icon" href="assets/images/yanglogo2.png" type="image/Y">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.border-left1 {
    border-left: 1px solid #ddd;
}
div.b {
  line-height: 1.8;
  font-family:Times New Roman; 
  font-size:101%
}
    p.small {
    line-height: 1.5;
    }
em { 
  font-style: italic;
}
.button11 {
  background-color: #5cb85c;
  box-shadow: inset 0 1.5px rgba(0, 0, 0, 0.5);
  border-style: solid;
  border-color: #077507;
  border-width: 0.4px;
  color: #fff;
  padding: 0px 5px;
  font-family:'Palatino Linotype', Palatino, Georgia, serif; 
  font-size:13px
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  vertical-align: middle;
}
.button11:hover {
  background-color: #0B6121;
  color: #fff;
}
.button99 {
  background-color: #08c;
  box-shadow: inset 0 1.5px rgba(0, 0, 0, 0.5);
  border-style: solid;
  border-color: #2e6da4;
  border-width: 0.4px;
  color: #fff;
  padding: 0px 5px;
  font-family:'Palatino Linotype', Palatino, Georgia, serif; 
  font-size:13px
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  vertical-align: middle;
}
.button99:hover {
  background-color: #13294b;
  color: #fff;
}
.button1 {
  border-style: solid;
  border-color: #610B21;
  border-width: 0.4px;
  color: #fff;
  padding: 0.1px 7px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 1px #999;
  vertical-align: middle;
}
.button2 {
  border-style: solid;
  border-color: #2e6da4;
  border-width: 0.4px;
  color: #fff;
  padding: 1px 7px;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
  vertical-align: middle;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  transform: translate(50%, -50%);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(100%, -50%);
}

.topnav-right {
  float: right;
}
</style>
</head>
</body>

	
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
</script>
</head>

<body>
    <header class="header"></header>
	<div id="cv_main" class="navbar navbar-default navbar-fixed-top" style="border-bottom-width: 2px; width: 1950px; border-bottom-style: solid;">
		<ul id="nav" class="screen_only" style="height:42px;">
			<li> <a href="https://https://cs.vt.edu/"><img class="screen_only" style="float:right; position: center;padding-left: 60px;padding-top: 2px;" src="assets/images/VirginiaTech_Wordmark1.png" style="color:#13294b" width="160" height="21" alt="Virginia Tech, Computer Science" />
			</a></li>
			<div class="btn-group">
			<li style="padding-top: 10px;"><a href="index.html"> <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font color:#f2c100; font-size: 12.5px;">Home</a></li></p>
      			<li style="padding-top: 10px;"><a href="./index.html#edu"> <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px;">Education</a></li></p>
			<li style="padding-top: 10px;"><a href="./index.html#researchexperience"> <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px;">Research</a></li></p>
			<li style="padding-top: 10px;"><a href="./index.html#publications"> <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px;">Publications</a></li></p>
                        <li style="padding-top: 10px;"><a href="./index.html#skills"> <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px;">Skills</a></li></p>
		        <input type="text" placeholder="Search.." style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12px; style=margin-top: 8px;margin-top: 12px;margin-left: 55px;height: 12px;width: 130px;" padding-left:="" px;margin-left:="" 45px;margin-top:="" 8px;width:="" 120px;height:="" 20px;"="">
		</ul>
	</div>
    <article class="container">
        <section class="side" id="side" style="padding-left: 3rem;padding-right: 3rem;">
		<!--
		<label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('cv_main').style.position === 'fixed' ? 'fixed' : 'fixed';
			document.getElementById('cv_main').style.position = value;
                    }
                </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 	750px){
                    .switch{position:relative;display:inline-block!important;width:60px;height:34px;}
                    .switch input{display:none;}
                    .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;}
                    .slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s;}
                    input:checked + .slider{background-color:#1abc9c;}
                    input:focus + .slider{box-shadow:0 0 1px #1abc9c;}
                    input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px);}.slider.round{border-radius:34px;}
                    .slider.round:before{border-radius:50%;}
                }
            </style>-->
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/avatar.jpg" heigh="200" ;="" onload="loading()" style="border-radius: 8px; display: block;" width="200">
                </section>
                <h2>
 		<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:120%";> <font color:#717171"><b>Chenhan Yuan</b></font> </p>
                </h2>
            </section>

            <!-- 基本信息 -->
            <section class="contact info-unit">
                <h3>
                    <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:95%"><h66><b>CONTACT INFORMATION</b></h66>
		</h3>
                <hr/>
                <ul>
                    <li>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px"; class="small">
			<img src="assets/images/mail.png" ,="" height="12"> 
			Email: <a href="mailto:chenhan@vt.edu">chenhan@vt.edu</a></p>
			<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px"; class="small">
			<img src="assets/images/Phone.png" ,="" height="15"> 
			Phone: +1 540-998-2454</p>
			<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size: 12.5px"; class="small">
			<img src="assets/images/location.png" ,="" height="15"> 
			<a href="https://goo.gl/maps/cj5cneEAAc2FTdWK9">Torgersen Hall</a>, Room 3160</p>
                    </li>
		<br>
                </ul>
		<h1>
                <a href="https://linkedin.com/in/chenhan-yuan-30779715b"> 
		 <img src="assets/images/linkedlogo11.png"; width="20"></i> 
		</a>
	        <a href="https://github.com/chenhan97"> 
		 <img src="assets/images/githublog222.png"; width="20"></i> 
		</a>
		<a href="https://scholar.google.com/citations?user=zlojfB8AAAAJ&hl=en"> 
		 <img src="assets/images/googlelogo11.png"; width="20"></i> 
                </a>
                </h1>
	    </section>

            <!-- 联系方式 -->
            <section class="news update">
		    <br>
                <h2>
		<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:140%">NEWS</p>
		</h2>
                <hr/>
                <ul>
                    <li>
                        <h3><span><p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13.5px"><font color="#95001a">Nothing: </font></span></h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:12.5px"; class="small">Hope good news will come :)
                    </li>
		</ul>
            </section>

	</section>
        <section class="main">
	<div class="border-left">
            <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"; class="small"; class="border-left1"> </i>I am a first-year Ph.D. student in the Department of Computer Science at Virginia Polytechnic Institute & State University (Virginia Tech). It's my honor to be advised by Professor <a href="http://people.cs.vt.edu/hdardiry/"> Hoda Eldardiry</a>.<strong>My research covers a range of topics in</strong></h2> Natural Language Processing and Machine Learning. For now, I'm focusing on knowledge graph and related applications.</p>
            <br>
	    <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"; class="small"> Before joining Virginia Tech, I obtained my <b>B.S.</b> in Electronic Information Science and Technology from <a href="https://en.uestc.edu.cn/">University of Electronic Science and Technology of China</a>.
	    <br>
	    <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"> (Check my CV/RESUME <a href="https://chenhan97.github.io/CV.pdf">here).	
		   <br>
		<!-- 教育经历 -->
            <section class="edu info-unit">
                <h2>
                    <p style="font-family:Times New Roman; font-size:110%"><h11><b><a id="edu"; style="color:#000000;">EDUCATION</a></b></h11></p>
		</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span><strong>Ph.D. in Computer Science</strong> Virginia Tech, Blacksburg, U.S.</span>
                            <time>2019 – 2024(expected)</time>
                        </h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">GPA:
                            <a class="button2"; border-radius: 4px; style="background-color: #00BFFF; border-color: #2e6da4;">4.00/4.00</a> </p>
                    </li>
		    <li>
                        <h3>
                            <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span><strong>B.S. in Electronic Information Science and Technology</strong> University of Electronic Science and Technology of China, Chengdu, China</span>
                            <time>2015 – 2019</time>
		        </h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">GPA:
                            <a class="button2"; border-radius: 4px; style="background-color: #00BFFF;">3.90/4.00</a> </p>
	             </li>
		     <li>
			 <h3>
                            <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span><strong>Exchange Student in Computer Science</strong> Fengchia University, Taichung, R.O.C.(Taiwan)</span>
                            <time>2018 – 2018</time>
		        </h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">GPA:
                            <a class="button2"; border-radius: 4px; style="background-color: #00BFFF;">4.00/4.00</a> </p>
                    </li>
                </ul>
            </section>
            <br>
            <section class="publication">
                 <h2>
                     <p style="font-family:Times New Roman; font-size:110%"><h11><b><a id="publications"; style="color:#000000;">PUBLICATIONS</a></b></h11></p>
	         </h2>
	         <hr/>
                 <ul>
                     <li>
                         <h3>
                             <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span><strong>Conference Papers</strong></span>
                 <h2>     
			 </h3>
                         <ul class="info-content">
                            <li>
				<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><b>Personalized sentence generation using generative adversarial networks with author-specific word usage</b></p>
                                <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><b>Chenhan Yuan</b> and Yi-Chin Huang. </p>
	        	        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><em>20th International Conference on Computational Linguistics and Intelligent Text Processing (CICLing), 2019</em></p>
				<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">La Rochelle, France</p>
                         <ul class="info-content">
                         <ul>
                            <li>
				<p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><b>Efficient text generation of user-defined topic using generative adversarial networks</b></p>
                                <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><b>Chenhan Yuan</b>, Yi-chin Huang and Cheng-Hung Tsai</p> 
                                <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><em>4th Workshop on Computational Creativity in Natural Language Generation (CCNLG), 2019</em></p>
			        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">Tokyo, Japan</p>
			    </li>
                         </ul>
		</section>

	       <br>
        <section class="project info-unit">
                <h2>
                    <p style="font-family:Times New Roman; font-size:110%"><h11><b>TEACHING EXPERIENCE</b></h11></p>
		</h2>
                <hr/>
                    <h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span>Teaching Assistant</span>
		        <time>Spring 2020</time>
	            </h3>
                    <ul class="info-content">
                        <li>
			  <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">Virginia Tech</p>
		          <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px"><b>CS1044</b> Introduction to Programming(C++). Instructor: Dr. Kenneth Stevens</a></p>
		      </li>
                  </ul>
	   </section>
	       <br>
        <section class="project info-unit">
                <h2>
                    <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:110%"><h11><b>AWARDS & HONORS</b></h11></p>
		</h2>
                <hr/>
                <ul>
                  <li>
                    <h3>
                        <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"> <span>Excellent Graduate Student</span>
		        <time>June 2019</time>
	            </h3>
                    <ul class="info-content">
                        <li>
			  <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px">College of Physics, University of Electronic Science and Technology of China – Chengdu, China</p>
                    </ul>
                  </li>
			  </section>
	       <br>
        <section class="project info-unit">
                <h2>
                    <p style="font-family:Times New Roman; font-size:110%"><h11><b><a id="skills"; style="color:#000000;">TECHNICAL SKILLS</a></b></h11></p>
		</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:14px"; class="small"> <span>Programming</span>
		<h2>	    
                        </h3>
                        <ul class="info-content">
                            <li>
				</h3>
                                <p style="font-family:'Palatino Linotype', Palatino, Georgia, serif; font-size:13px" class="small">Python, C++, C, Java</p>
                        </ul>
                    </li>

      	   </div>
	</section>
    </article>

    <footer class="footer">
        <p>Copyright © 2020 Chenhan Yuan. Last Update:
            <time>03/24/2020</time>.</p>
    </footer>

</body>

</html>
